<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://static.tumblr.com/trbwpg0/QFKojiztq/bootstrap-toolkit.js"></script>

<script type="text/javascript">
(function($, viewport){
$( document ).ready(function() {

    $postheight = $(".main > .post-nine-block > .posts-col > .post-row > .postheight").outerWidth();
    $(".postheight , .nuberlinetop").outerHeight($postheight);
    $x3 = $postheight * 3
    $(".nuberline").outerHeight($x3);
    console.log($postheight);
    console.log($x3);

    $( window ).resize(
        viewport.changed(function() {
            console.log("changed");
            $postheight = $(".main > .post-nine-block > .posts-col > .post-row > .postheight").outerWidth();
             $(".postheight, .nuberlinetop").outerHeight($postheight);
            if(viewport.is('xs')) {
                $x3 = $postheight * 9
            } else {
                $x3 = $postheight * 3
            }
            $(".nuberline").outerHeight($x3);
        }, 1)
    );
});
})(jQuery, ResponsiveBootstrapToolkit);
</script>

<style>
    body {
        color: #a1a1a1;
    }

    .post-row [class*="col-"] {
        padding: 0px 0px 26px 26px;
    }

    .nuberline {
/*        min-width: 50px;*/
/*        background: #f1f1f1;*/
        border-left: 4px solid #000000;
        -webkit-filter: blur(2);
    }
    .top-row {
        margin-bottom: 60px;
        margin-right: 0px;
        margin-left:0px;
    }

    .img-responsive {
        border-radius: 0px;
    }

    .headerbackground {
        position: relative;
        height:100%;
        width: 100%;
        background: #00ff00 url("img/header.jpg") no-repeat center;
        overflow: hidden;
    }

    .hederimage-xs {
        position: relative;
        width: 100%;
        height: auto;
    }

    .square {
        /*background: #00ff00;*/
        position: relative;
    }
    .square:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 26px;
        background: white;
        z-index: 777;
    }
    .square:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 26px;
        background: white;
        z-index: 777;
    }
    .bigsqare {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0px 0px 26px 26px;
        background: black;
        z-index: 666;
        opacity: 0;
        
    }
    
    .post {
        position: relative;
        height:100%;
        width:100%;
    }
    .post.photo {
        background-position: center;
        background-repeat: none;
        background-size: cover;
    }
    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */
    @media only screen and (min-width : 320px) {

    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        .post-row [class*="col-"], .bigsqare {
            padding: 0px 0px 2px 2px;
        }
        .headerimage-col {
            margin: 0px -2px 26px 2px;
            padding: 0px 2px 0px 0px;
        }
        .headeravatar-col {
            padding: 0px 2px 0px 0px;
        }
        .square:before {height: 2px;}
        .square:after {width: 2px;}
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        .post-row [class*="col-"], .bigsqare {
            padding: 0px 0px 8px 8px;
        }
        .headerimage-col {
            margin: 0px -8px 41px 8px;
            padding: 0px 8px 0px 0px;
        }
        .headeravatar-col {
            padding: 0px 8px 0px 0px;
        }
        .square:before {height: 8px;}
        .square:after {width: 8px;}

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        .post-row [class*="col-"], .bigsqare {
            padding: 0px 0px 24px 24px;
        }
        .headerimage-col {
            margin: 0px -24px 72px 24px;
            padding: 0px 24px 0px 0px;
        }
        .headeravatar-col {
            padding: 0px 24px 0px 0px;
        }
        .square:before {height: 24px;}
        .square:after {width: 24px;}
    }



    /*==========  Non-Mobile First Method  ==========*/

    /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
        .post-row [class*="col-"] {
            padding: 0px 24px 24px 0px;
        }
        .headerimage-col {
            padding: 0px 0px 0px 0px;
        }
        .square:before {display: none;}
        .square:after {display: none;}
        .bigsqare {display: none;}
    }

    /* Extra Small Devices, Phones */
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */
    @media only screen and (max-width : 320px) {

    }
</style>
</head>
<body>

<div class="container main">

<div class="row is-table-row">
    <div class="col-sm-1 hidden-xs">
    </div>
    <div class="col-sm-1 hidden-xs postheight nuberlinetop">
        <!--            <h1>I</h1>-->
    </div>
    <div class="col-sm-9">

        <div class="row">
            <div class="col-sm-8 postheight headerimage-col">
                <div class="headerbackground">
                {block:ShowHeaderImage}
                    <img class="img-responsive hidden-sm hederimage-xs" src="{HeaderImage}">
                {/block:ShowHeaderImage}
                </div>
            </div>
            <div class="col-sm-4 postheight headeravatar-col">
                <!--                            <img class="img-responsive" src="img/rectcolor.png">-->
            </div>
        </div>

    </div>
    <div class="col-sm-1 hidden-xs">
    </div>
</div>


<div class="row is-table-row post-nine-block">
    <div class="col-xs-1 hidden-xs">
    </div>
    <div class="col-xs-2 col-sm-1  nuberline">
        <h1>I</h1>
    </div>
    <div class="col-xs-10 col-sm-9 posts-col">
        
        <div class="row post-row">
           <div class="bigsqare"></div>
           {block:Posts}
            <div class="col-sm-4 postheight square">
                {block:Photo}
               <div class="post photo" style="background-image:url({PhotoURL-HighRes})">
                   <div class="controls">
                   </div>
               </div>
               {/block:Photo}
            </div>
            {/block:Posts}
        </div>
        

    </div>
    <div class="col-xs-1">
    </div>
</div>
</div>
<br><br>

</body>
</html>
